{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "cadenaSQL": "Server=(localdb)\\server; DataBase=DB_Blog; User id=sa;Password=Rambo#12345;"
  }
}
